{
  "name": "sportal_pw_project_2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --config .prettierrc src/**/*.ts --check .",
    "format-fix": "prettier --config .prettierrc src/**/*.ts --write .",
    "test-lint": "npm run lint && npm run format",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximus2806/SPortal_PW_Project_2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Maximus2806/SPortal_PW_Project_2.0/issues"
  },
  "homepage": "https://github.com/Maximus2806/SPortal_PW_Project_2.0#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.2",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.21.0"
  }
}
